Repository: 000Jasurbek000/VarnetBioTech
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, tr

source: Bog'lanish - Varnet International Biotechnology University
tr: İletişim — Varnet International Biotechnology University

source: Aloqa
ru: Контакты
tr: İletişim

source: Biz bilan <em>bog'laning</em>
ru: <em>Свяжитесь</em> с нами
tr: Bizimle <em>iletişime geçin</em>

source: Savollaringiz bormi? Biz doim yordam berishga tayyormiz.
ru: Есть вопросы? Мы всегда готовы помочь.
tr: Sorunuz mu var? Yardımcı olmaya her zaman hazırız.

source: Bog'lanish
ru: Связаться
tr: İletişim

source: Aloqa ma'lumotlari
ru: Контактная информация
tr: İletişim bilgileri

source: Manzil
ru: Адрес
tr: Adres

source: Buxoro shahri,
ru: г. Бухара,
tr: Buhara şehri,

source: Akademik Ibrohim Mo'minov ko'chasi 28/2
ru: ул. Академика Ибрахима Муминова, 28/2
tr: Akademisyen İbrahim Muminov Caddesi No: 28/2

source: Elektron pochta
ru: Электронная почта
tr: E-posta

source: Ish vaqti
ru: Часы работы
tr: Çalışma saatleri

source: Dushanba - Juma: 9:00 - 18:00
ru: Понедельник – пятница: 9:00 – 18:00
tr: Pazartesi – Cuma: 9:00 – 18:00

source: Shanba - Yakshanba: Dam olish
ru: Суббота – воскресенье: выходной
tr: Cumartesi – Pazar: kapalı

source: Ijtimoiy tarmoqlar
ru: Социальные сети
tr: Sosyal medya

source: Xabar yuborish
ru: Отправить сообщение
tr: Mesaj gönder

source: Ism-familiya *
ru: Имя и фамилия *
tr: Ad ve soyad *

source: Ismingiz va familiyangiz
ru: Ваше имя и фамилия
tr: Adınız ve soyadınız

source: Elektron pochta *
ru: Электронная почта *
tr: E-posta *

source: Telefon raqami
ru: Номер телефона
tr: Telefon numarası

source: Mavzu *
ru: Тема *
tr: Konu *

source: Tanlang
ru: Выберите
tr: Seçiniz

source: Qabul bo'limi
ru: Приёмная комиссия
tr: Kabul birimi

source: Ma'lumot olish
ru: Получение информации
tr: Bilgi alma

source: Hamkorlik
ru: Сотрудничество
tr: İş birliği

source: Boshqa
ru: Другое
tr: Diğer

source: Xabar *
ru: Сообщение *
tr: Mesaj *

source: Xabaringizni bu yerga yozing...
ru: Напишите ваше сообщение здесь…
tr: Mesajınızı buraya yazın…

source: Bizning joylashuvimiz
ru: Наше расположение
tr: Konumumuz

source: Bakalavr qabuli — Varnet International Biotechnology University
tr: Lisans Kabulü — Varnet International Biotechnology University

source: Qabul 2026/2027
ru: Приём 2026/2027
tr: Kabul 2026/2027

source: Bakalavr <em>qabuli</em>
ru: Приём в <em>бакалавриат</em>
tr: Lisans <em>kabulü</em>

source: Davlat qabul tartibi asosida — «avval test, keyin tanlov» tamoyili bo‘yicha bakalavriatga hujjat topshirish.
ru: Подача документов в бакалавриат в соответствии с государственным порядком приёма — по принципу «сначала тест, затем выбор».
tr: Devlet kabul usulüne göre — «önce sınav, sonra tercih» ilkesiyle lisans programlarına başvuru.

source: Bakalavr qabuli
ru: Приём в бакалавриат
tr: Lisans Kabulü

source: Iyun — ro‘yxatdan o‘tish
ru: Июнь — регистрация
tr: Haziran — kayıt

source: Maksimal DTM balli
ru: Максимальный балл ГЦТ
tr: Azami DTM puanı

source: Test fanlari
ru: Предметов на тесте
tr: Sınav dersi

source: Kun — OTM tanlash
ru: Дней на выбор вуза
tr: Gün — üniversite tercihi

source: Umumiy ma’lumot
ru: Общая информация
tr: Genel bilgi

source: Bakalavriatga qabul tartibi
ru: Порядок приёма в бакалавриат
tr: Lisans kabul usulü

source: O‘zbekiston Respublikasida 2024/2025 o‘quv yilidan joriy etilgan «avval test — keyin tanlov» tizimi asosida amalga oshiriladi. Rasmiy platforma:
ru: Осуществляется по системе «сначала тест — затем выбор», введённой в Республике Узбекистан с 2024/2025 учебного года. Официальная платформа:
tr: Özbekistan Cumhuriyeti'nde 2024/2025 eğitim yılından itibaren uygulanan «önce sınav — sonra tercih» sistemine göre gerçekleştirilir. Resmî platform:

source: Ro‘yxatdan o‘tish
ru: Регистрация
tr: Kayıt ol

source: my.uzbmb.uz da pasport, JSHSHIR va telefon orqali ariza. Fan bloki, ta’lim tili va test hududi tanlanadi.
ru: Заявка на my.uzbmb.uz по паспорту, ПИНФЛ и номеру телефона. Выбираются блок предметов, язык обучения и регион тестирования.
tr: my.uzbmb.uz üzerinden pasaport, kimlik numarası ve telefon ile başvuru yapılır. Ders bloğu, öğretim dili ve sınav bölgesi seçilir.

source: Kirish testi (DTM)
ru: Вступительный тест (ГЦТ)
tr: Giriş sınavı (DTM)

source: 5 ta fan: 3 majburiy + 2 profil. 90 ta savol, maksimal 189 ball. Natija shaxsiy kabinetda e’lon qilinadi.
ru: 5 предметов: 3 обязательных + 2 профильных. 90 вопросов, максимум 189 баллов. Результат публикуется в личном кабинете.
tr: 5 ders: 3 zorunlu + 2 alan dersi. 90 soru, azami 189 puan. Sonuçlar kişisel hesapta yayımlanır.

source: OTM va yo‘nalish tanlash
ru: Выбор вуза и направления
tr: Üniversite ve program tercihi

source: Ball e’lonidan keyin 15 kun ichida universitet, yo‘nalish va ta’lim shakli (grant / kontrakt) tanlanadi.
ru: В течение 15 дней после объявления баллов выбираются университет, направление и форма обучения (грант / контракт).
tr: Puanların açıklanmasından sonra 15 gün içinde üniversite, program ve öğrenim şekli (burslu / ücretli) seçilir.

source: Bosqichlar
ru: Этапы
tr: Aşamalar

source: 2026/2027 qabul kalendari
ru: Календарь приёма 2026/2027
tr: 2026/2027 kabul takvimi

source: Davlat OTMlari bakalavriati uchun asosiy muddatlar.
ru: Основные сроки для бакалавриата государственных вузов.
tr: Devlet üniversitelerinin lisans programları için temel tarihler.

source: 5–25 iyun
ru: 5–25 июня
tr: 5–25 Haziran

source: Onlayn ro‘yxatdan o‘tish
ru: Онлайн-регистрация
tr: Çevrimiçi kayıt

source: my.uzbmb.uz portali orqali ariza topshirish. Maktab, litsey va kollej bitiruvchilari odatda to‘lovdan ozod.
ru: Подача заявки через портал my.uzbmb.uz. Выпускники школ, лицеев и колледжей, как правило, освобождены от оплаты.
tr: Başvurular my.uzbmb.uz portalı üzerinden yapılır. Okul, lise ve kolej mezunları genellikle ücretten muaftır.

source: Iyul–avgust
ru: Июль–август
tr: Temmuz–Ağustos

source: Test sinovlari
ru: Тестовые испытания
tr: Sınav oturumları

source: Belgilangan maydonchalarda DTM testlari. Sana va vaqt shaxsiy kabinetda ko‘rsatiladi.
ru: Тесты ГЦТ на определённых площадках. Дата и время указываются в личном кабинете.
tr: DTM sınavları belirlenen merkezlerde yapılır. Tarih ve saat kişisel hesapta belirtilir.

source: 15 kun
ru: 15 дней
tr: 15 gün

source: Varnet va yo‘nalishni tanlash
ru: Выбор Varnet и направления
tr: Varnet ve program tercihi

source: Ballingizga qarab biotexnologiya, ekologiya va boshqa yo‘nalishlarga ariza berasiz.
ru: В зависимости от набранных баллов вы подаёте заявку на биотехнологию, экологию и другие направления.
tr: Puanınıza göre biyoteknoloji, ekoloji ve diğer programlara başvurursunuz.

source: Yo‘nalishlar
ru: Направления
tr: Alanlar

source: Universitetimizdagi bakalavriat yo‘nalishlari
ru: Направления бакалавриата в нашем университете
tr: Üniversitemizdeki lisans programları

source: Tasdiqlangan ta'lim yo'nalishlari. Batafsil o'quv rejasi va qabul shartlari har bir yo'nalish sahifasida.
tr: Onaylanmış eğitim programları. Ayrıntılı müfredat ve kabul şartları her program sayfasında.

source: Yo‘nalish
ru: Направление
tr: Program

source: Muddat
ru: Срок
tr: Süre

source: Til
ru: Язык
tr: Dil

source: Shakl
ru: Форма
tr: Öğrenim şekli

source: Kvota
tr: Kontenjan

source: Profil fanlar
tr: Profil dersleri

source: Biologiya, Kimyo
ru: Биология, химия
tr: Biyoloji, Kimya

source: Talablar
ru: Требования
tr: Koşullar

source: Kimlar hujjat topshirishi mumkin?
ru: Кто может подать документы?
tr: Kimler başvurabilir?

source: Umumiy o‘rta yoki o‘rta maxsus, kasb-hunar ta’limini tugatganlar
ru: Лица, окончившие общее среднее либо среднее специальное или профессиональное образование
tr: Genel ortaöğretim, mesleki ortaöğretim veya meslek eğitimini tamamlayanlar

source: DTM testida minimal o‘tish balliga erishganlar
ru: Набравшие минимальный проходной балл на тесте ГЦТ
tr: DTM sınavında asgari geçme puanını alanlar

source: Chet tili sertifikati (IELTS/GCT B1+) — til fanida imtiyoz beradi
ru: Сертификат по иностранному языку (IELTS/GCT B1+) даёт льготу по языковому предмету
tr: Yabancı dil sertifikası (IELTS/GCT B1+) dil dersinde muafiyet sağlar

source: Imtiyozli toifalar (olimpiada g‘oliblari, nogironligi bo‘lgan shaxslar va boshqalar) — alohida tartibda
ru: Льготные категории (победители олимпиад, лица с инвалидностью и другие) — в особом порядке
tr: Ayrıcalıklı kategoriler (olimpiyat birincileri, engelli bireyler ve diğerleri) ayrı usule göre değerlendirilir

source: Topshiriladigan hujjatlar
ru: Необходимые документы
tr: Gerekli Belgeler

source: Kvota va ballar
ru: Квоты и проходные баллы
tr: Kontenjan ve Puanlar

source: Hujjat topshirishni boshlang
ru: Начните подачу документов
tr: Başvurunuzu başlatın

source: Onlayn ariza qoldiring yoki qabul bo‘limi bilan bog‘laning.
ru: Оставьте онлайн-заявку или свяжитесь с приёмной комиссией.
tr: Çevrimiçi başvuru bırakın veya kabul birimiyle iletişime geçin.

source: Hujjat topshirish
ru: Подать документы
tr: Başvuru yap

source: <a href="{{ yonalish_url }}">Biotexnologiya</a> yo'nalishining to'liq o'quv rejasi va kirish test fanlari alohida sahifada.
tr: <a href="{{ yonalish_url }}">Biyoteknoloji</a> programının tam müfredatı ve giriş sınav dersleri ayrı bir sayfada.

source: Barqaror rivojlanish — Varnet International Biotechnology University
tr: Sürdürülebilir Kalkınma — Varnet International Biotechnology University

source: Yashil kampus
ru: Зелёный кампус
tr: Yeşil kampüs

source: Barqaror rivojlanish
ru: Устойчивое развитие
tr: Sürdürülebilir Kalkınma

source: Ekologiya, qayta tiklanuvchi energiya va yashil ta’lim — kelajak avlodlar uchun mas’uliyatli universitet siyosati.
ru: Экология, возобновляемая энергетика и зелёное образование — ответственная политика университета для будущих поколений.
tr: Ekoloji, yenilenebilir enerji ve yeşil eğitim — gelecek nesiller için sorumlu bir üniversite politikası.

source: Yashil energiya ulushi
ru: Доля зелёной энергии
tr: Yeşil enerji payı

source: Ekologik daraxtlar
ru: Высаженных деревьев
tr: Dikilen ağaç

source: Chiqindilarni qayta ishlash
ru: Переработка отходов
tr: Atık geri dönüşümü

source: Ekofaol talabalar
ru: Экоактивные студенты
tr: Çevreci Öğrenciler

source: BMT maqsadlari
ru: Целей ООН
tr: BM hedefi

source: Barqaror kelajak uchun harakat
ru: Действуем ради устойчивого будущего
tr: Sürdürülebilir bir gelecek için harekete geçiyoruz

source: Universitet BMT Barqaror rivojlanish maqsadlariga (SDG) mos strategiyani amalga oshiradi: energiya tejash, ekologik ta’lim va yashil infratuzilma.
ru: Университет реализует стратегию, соответствующую Целям устойчивого развития ООН (ЦУР): энергосбережение, экологическое образование и зелёная инфраструктура.
tr: Üniversite, BM Sürdürülebilir Kalkınma Amaçları (SKA) ile uyumlu bir strateji yürütür: enerji tasarrufu, çevre eğitimi ve yeşil altyapı.

source: Quyosh panellari va energiya monitoringi
ru: Солнечные панели и мониторинг энергопотребления
tr: Güneş panelleri ve enerji izleme

source: Suv resurslarini tejamkor boshqarish
ru: Бережное управление водными ресурсами
tr: Su kaynaklarının tasarruflu yönetimi

source: Plastiksiz kampus tashabbusi
ru: Инициатива «кампус без пластика»
tr: Plastiksiz kampüs girişimi

source: Ekologik ta’lim dasturlari
ru: Программы экологического образования
tr: Çevre eğitimi programları

source: Yashil energiya
ru: Зелёная энергия
tr: Yeşil enerji

source: Barqarorlik dasturlari
ru: Программы устойчивого развития
tr: Sürdürülebilirlik programları

source: Kampus, ta’lim va jamiyatdagi yashil tashabbuslar.
ru: Зелёные инициативы в кампусе, образовании и обществе.
tr: Kampüste, eğitimde ve toplumda yeşil girişimler.

source: Quyosh elektr stansiyasi va energiya samaradorligi loyihalari.
ru: Солнечная электростанция и проекты энергоэффективности.
tr: Güneş enerjisi santrali ve enerji verimliliği projeleri.

source: Suvni muhofaza
ru: Охрана воды
tr: Su koruma

source: Tomchilatib sug‘orish, yomg‘ir suvini yig‘ish va monitoring.
ru: Капельное орошение, сбор дождевой воды и мониторинг.
tr: Damla sulama, yağmur suyu hasadı ve izleme.

source: Nol chiqindi
ru: Ноль отходов
tr: Sıfır atık

source: Chiqindilarni ajratish, qayta ishlash va kompostlash tizimi.
ru: Система сортировки, переработки и компостирования отходов.
tr: Atık ayrıştırma, geri dönüşüm ve kompostlama sistemi.

source: Ekota’lim
ru: Экообразование
tr: Çevre eğitimi

source: O‘quv dasturlariga barqarorlik mavzularini integratsiya qilish.
ru: Интеграция тем устойчивого развития в учебные программы.
tr: Sürdürülebilirlik konularının öğretim programlarına entegre edilmesi.

source: Jamiyat bilan ishlash
ru: Работа с обществом
tr: Toplumla iş birliği

source: Mahalliy ekologik aksiyalar va yoshlar tashabbuslari.
ru: Местные экологические акции и молодёжные инициативы.
tr: Yerel çevre kampanyaları ve gençlik girişimleri.

source: Hisobotlilik
ru: Отчётность
tr: Hesap verebilirlik

source: Yillik barqarorlik hisobotlari va ochiq ma’lumotlar.
ru: Ежегодные отчёты об устойчивом развитии и открытые данные.
tr: Yıllık sürdürülebilirlik raporları ve açık veriler.

source: Maqsadlar
ru: Цели
tr: Hedefler

source: 2030 yilgacha ustuvor vazifalar
ru: Приоритетные задачи до 2030 года
tr: 2030'a kadar öncelikli hedefler

source: Universitetning barqaror rivojlanish strategiyasi.
ru: Стратегия устойчивого развития университета.
tr: Üniversitenin sürdürülebilir kalkınma stratejisi.

source: Kampusni yashillashtirish
ru: Озеленение кампуса
tr: Kampüsün yeşillendirilmesi

source: Yangi bog‘ zonasi va 1 000 ta ko‘chat ekish dasturi.
ru: Новая парковая зона и программа посадки 1 000 саженцев.
tr: Yeni park alanı ve 1.000 fidan dikme programı.

source: Energiya mustaqilligi
ru: Энергетическая независимость
tr: Enerji bağımsızlığı

source: Qayta tiklanuvchi energiya ulushini 60% ga yetkazish.
ru: Увеличение доли возобновляемой энергии до 60%.
tr: Yenilenebilir enerji payının %60'a çıkarılması.

source: Karbon neytral kampus
ru: Углеродно-нейтральный кампус
tr: Karbon nötr kampüs

source: CO₂ izini kamaytirish va to‘liq yashil sertifikatlash.
ru: Сокращение углеродного следа и полная зелёная сертификация.
tr: CO₂ ayak izinin azaltılması ve tam yeşil sertifikasyon.

source: Ekofaol jamiyatga qo‘shiling
ru: Присоединяйтесь к экоактивному сообществу
tr: Çevreci topluluğa katılın

source: Yashil tashabbuslar, volontyorlik va ekologik loyihalarda ishtirok eting.
ru: Участвуйте в зелёных инициативах, волонтёрстве и экологических проектах.
tr: Yeşil girişimlere, gönüllülüğe ve çevre projelerine katılın.

source: Qo‘shilish
ru: Присоединиться
tr: Katıl

source: Varnet Xalqaro Biotexnologiyalar Universiteti — biotexnologiya, ekologiya va innovatsiyalar sohasida yetakchi oliy ta'lim muassasasi.
tr: Varnet Uluslararası Biyoteknoloji Üniversitesi — biyoteknoloji, ekoloji ve inovasyon alanında öncü bir yükseköğretim kurumu.

source: Varnet Xalqaro Biotexnologiyalar Universiteti
tr: Varnet Uluslararası Biyoteknoloji Üniversitesi

source: Biotexnologiya va innovatsiyalar sohasida yetakchi oliy ta'lim muassasasi.
ru: Ведущее высшее учебное заведение в области биотехнологий и инноваций.
tr: Biyoteknoloji ve inovasyon alanında öncü bir yükseköğretim kurumu.

source: Asosiy kontentga o'tish
ru: Перейти к основному содержанию
tr: Ana içeriğe geç

source: Call markaz
ru: Call-центр
tr: Çağrı merkezi

source: Murojaat uchun email
ru: Электронная почта для обращений
tr: Başvuru e-postası

source: O'zbekiston Respublikasi hukumat portali
ru: Правительственный портал Республики Узбекистан
tr: Özbekistan Cumhuriyeti Hükümet Portalı

source: Davlat test markazi
ru: Государственный центр тестирования
tr: Devlet Test Merkezi

source: Yoshlar daftari
ru: Реестр молодёжи
tr: Gençlik Kaydı

source: Asosiy navigatsiya
ru: Основная навигация
tr: Ana gezinme

source: Bosh sahifa
ru: Главная
tr: Ana Sayfa

source: Menyuni ochish
ru: Открыть меню
tr: Menüyü aç

source: Menyuni yopish
ru: Закрыть меню
tr: Menüyü kapat

source: Universitet
ru: Университет
tr: Üniversite

source: Universitet haqida
ru: Об университете
tr: Üniversite Hakkında

source: Tuzilma
ru: Структура
tr: Yapı

source: Fakultetlar
ru: Факультеты
tr: Fakülteler

source: Rahbariyat
ru: Руководство
tr: Yönetim

source: Faoliyat
ru: Деятельность
tr: Faaliyetler

source: Ilmiy faoliyat
ru: Научная деятельность
tr: Bilimsel Faaliyet

source: Moliyaviy faoliyat
ru: Финансовая деятельность
tr: Mali Faaliyetler

source: Sport va hordiq
ru: Спорт и отдых
tr: Spor ve Dinlence

source: Talabalarga
ru: Студентам
tr: Öğrencilere

source: Malaka oshirish
ru: Повышение квалификации
tr: Mesleki Gelişim

source: Qabul
ru: Приём
tr: Kabul

source: Magistr qabuli
ru: Приём в магистратуру
tr: Yüksek Lisans Kabulü

source: Hujjatlar
ru: Документы
tr: Belgeler

source: Normativ hujjatlar
ru: Нормативные документы
tr: Mevzuat Belgeleri

source: Kutubxona
ru: Библиотека
tr: Kütüphane

source: Yangiliklar
ru: Новости
tr: Haberler

source: E'lonlar
ru: Объявления
tr: Duyurular

source: Hujjat Topshirish
ru: Подать документы
tr: Başvuru Yap

source: Biotexnologiya va innovatsiyalar sohasida yetakchi oliy ta'lim muassasasi
ru: Ведущее высшее учебное заведение в области биотехнологий и инноваций
tr: Biyoteknoloji ve inovasyon alanında öncü bir yükseköğretim kurumu

source: Buxoro viloyati, Buxoro tumani, Sufiko'rg'ar MFY
ru: Бухарская область, Бухарский район, СГМ Суфикургар
tr: Buhara Vilayeti, Buhara İlçesi, Sufikurgar Mahallesi

source: Dam olish kuni: Yakshanba
ru: Выходной день: воскресенье
tr: Tatil günü: Pazar

source: Universitet joylashuvi xaritada
ru: Расположение университета на карте
tr: Üniversitenin haritadaki konumu

source: Ekofaol talabalar — Varnet International Biotechnology University
tr: Çevreci Öğrenciler — Varnet International Biotechnology University

source: Yashil tashabbuslar, volontyorlik va barqaror kampus — talabalar ekologik harakatining markazi.
ru: Зелёные инициативы, волонтёрство и устойчивый кампус — центр студенческого экологического движения.
tr: Yeşil girişimler, gönüllülük ve sürdürülebilir kampüs — öğrenci çevre hareketinin merkezi.

source: Ekofaol a’zolar
ru: Экоактивных участников
tr: Çevreci üye

source: Ekilib o‘tqazilgan ko‘chat
ru: Высаженных саженцев
tr: Dikilen fidan

source: Yillik ekotadbir
ru: Экомероприятий в год
tr: Yıllık çevre etkinliği

source: Volontyor klub
ru: Волонтёрских клубов
tr: Gönüllü kulüp

source: Harakat
ru: Движение
tr: Hareket

source: Kimlar ekofaol talaba?
ru: Кто такие экоактивные студенты?
tr: Çevreci öğrenci kimdir?

source: Ekofaol talabalar — kampus va jamiyatda ekologik madaniyatni rivojlantiruvchi, yashil loyihalarda ishtirok etuvchi faol yoshlar.
ru: Экоактивные студенты — это активная молодёжь, которая развивает экологическую культуру в кампусе и обществе и участвует в зелёных проектах.
tr: Çevreci öğrenciler; kampüste ve toplumda çevre bilincini geliştiren, yeşil projelerde yer alan aktif gençlerdir.

source: Yashillashtirish
ru: Озеленение
tr: Yeşillendirme

source: Daraxt ekish, bog‘ zonalarini parvarish qilish va kampusni ko‘kalamzorlashtirish.
ru: Посадка деревьев, уход за парковыми зонами и озеленение кампуса.
tr: Ağaç dikimi, park alanlarının bakımı ve kampüsün yeşillendirilmesi.

source: Chiqindi kamaytirish
ru: Сокращение отходов
tr: Atık azaltma

source: Qayta ishlash, plastiksiz kunlar va chiqindilarni ajratish tashabbuslari.
ru: Инициативы по переработке, дни без пластика и раздельный сбор отходов.
tr: Geri dönüşüm, plastiksiz günler ve atık ayrıştırma girişimleri.

source: Seminarlar, aksiyalar va maktab o‘quvchilari uchun ekologik tadbirlar.
ru: Семинары, акции и экологические мероприятия для школьников.
tr: Seminerler, kampanyalar ve okul öğrencilerine yönelik çevre etkinlikleri.

source: Loyihalar
ru: Проекты
tr: Projeler

source: Asosiy tashabbuslar
ru: Основные инициативы
tr: Temel girişimler

source: Har bahor
ru: Каждую весну
tr: Her ilkbahar

source: «Yashil kampus» ekish kuni
ru: День посадки «Зелёный кампус»
tr: «Yeşil Kampüs» fidan dikme günü

source: Fakultetlar o‘rtasida ko‘chat ekish musobaqasi va bog‘ zonalarini yangilash.
ru: Соревнование между факультетами по посадке саженцев и обновление парковых зон.
tr: Fakülteler arası fidan dikme yarışması ve park alanlarının yenilenmesi.

source: Har oy
ru: Каждый месяц
tr: Her ay

source: Plastiksiz kun
ru: День без пластика
tr: Plastiksiz gün

source: Bir martalik plastikka qarshi kampaniya va alternativ yechimlarni targ‘ib qilish.
ru: Кампания против одноразового пластика и продвижение альтернативных решений.
tr: Tek kullanımlık plastiğe karşı kampanya ve alternatif çözümlerin tanıtımı.

source: Doimiy
ru: Постоянно
tr: Sürekli

source: Ekovolontyorlik
ru: Эковолонтёрство
tr: Çevre gönüllülüğü

source: Mahalliy tozalash aksiyalari, suv resurslarini muhofaza va monitoring.
ru: Местные акции по уборке, охрана водных ресурсов и мониторинг.
tr: Yerel temizlik kampanyaları, su kaynaklarının korunması ve izlenmesi.

source: Qo‘shiling
ru: Присоединяйтесь
tr: Katılın

source: Qanday a’zo bo‘lish mumkin?
ru: Как стать участником?
tr: Nasıl üye olabilirim?

source: Universitetning istalgan fakulteti talabasi bo‘lish
ru: Быть студентом любого факультета университета
tr: Üniversitenin herhangi bir fakültesinde öğrenci olmak

source: Ekoklubga onlayn yoki oflayn ariza topshirish
ru: Подать заявку в экоклуб онлайн или лично
tr: Çevre kulübüne çevrimiçi veya yüz yüze başvurmak

source: Kamida bitta yashil tadbirda ishtirok etish
ru: Принять участие хотя бы в одном зелёном мероприятии
tr: En az bir yeşil etkinliğe katılmak

source: Volontyorlik sertifikati va portfolio imkoniyati
ru: Сертификат волонтёра и возможность пополнить портфолио
tr: Gönüllülük sertifikası ve portföy oluşturma imkânı

source: Klubga yozilish
ru: Записаться в клуб
tr: Kulübe kaydol

source: Yashil jamiyatga qo‘shiling
ru: Присоединяйтесь к зелёному сообществу
tr: Yeşil topluluğa katılın

source: Bugunoq ekofaol talabalar harakatida o‘z o‘rningizni toping.
ru: Найдите своё место в движении экоактивных студентов уже сегодня.
tr: Çevreci öğrenciler hareketinde yerinizi bugün alın.

source: E'lon - Varnet International Biotechnology University
tr: Duyuru — Varnet International Biotechnology University

source: Batafsil
ru: Подробнее
tr: Ayrıntılar

source: Faol
ru: Активно
tr: Aktif

source: E'lon rasmi
ru: Изображение объявления
tr: Duyuru görseli

source: Chop etildi: 01.05.2026
ru: Опубликовано: 01.05.2026
tr: Yayımlandı: 01.05.2026

source: Muddat:
ru: Срок:
tr: Süre:

source: gacha
ru: до
tr: tarihine kadar

source: Qabul komissiyasi:
ru: Приёмная комиссия:
tr: Kabul komisyonu:

source: E'lonlarga qaytish
ru: Вернуться к объявлениям
tr: Duyurulara dön

source: Oxirgi e'lonlar
ru: Последние объявления
tr: Son duyurular

source: E'lonlar - Varnet International Biotechnology University
tr: Duyurular — Varnet International Biotechnology University

source: Rasmiy <em>e'lonlar</em>
ru: Официальные <em>объявления</em>
tr: Resmî <em>duyurular</em>

source: Universitetimizning barcha rasmiy e'lonlari va muhim xabarlari.
ru: Все официальные объявления и важные сообщения нашего университета.
tr: Üniversitemizin tüm resmî duyuruları ve önemli bildirimleri.

source: Barchasi
ru: Все
tr: Tümü

source: Tadqiqot
ru: Исследования
tr: Araştırma

source: Konkurs
ru: Конкурс
tr: Yarışma

source: Umumiy
ru: Общее
tr: Genel

source: E'lon 1
ru: Объявление 1
tr: Duyuru 1

source: E'lon 2
ru: Объявление 2
tr: Duyuru 2

source: E'lon 3
ru: Объявление 3
tr: Duyuru 3

source: E'lon 4
ru: Объявление 4
tr: Duyuru 4

source: E'lon 5
ru: Объявление 5
tr: Duyuru 5

source: E'lon 6
ru: Объявление 6
tr: Duyuru 6

source: E'lon 7
ru: Объявление 7
tr: Duyuru 7

source: E'lon 8
ru: Объявление 8
tr: Duyuru 8

source: Barcha fakultetlar
tr: Tüm fakülteler

source: Qabul vaqti
tr: Kabul saatleri

source: Tashkil etilgan
tr: Kuruluş yılı

source: Ta'lim yo'nalishi
ru: Направление обучения
tr: Eğitim programı

source: Kafedra
tr: Bölüm

source: Talaba
tr: Öğrenci
